<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        tools:context=".second_page">

        <TextView
            android:fontFamily="@font/poppins_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Login Here"
            android:textAlignment="center"
            android:textColor="#1F41BB"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:text="Welcome back you've\nbeen missed!"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cornerRadius="12dp" />

        <EditText
            android:background="@drawable/edittext_prop"
            android:fontFamily="@font/poppins_black"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="240dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textSize="30sp"
            android:layout_marginLeft="220dp"
            android:layout_marginRight="220dp"
            android:textColorHint="#757575"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:background="@drawable/edittext_prop"
            android:fontFamily="@font/poppins_black"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="220dp"
            android:layout_marginRight="220dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColorHint="#757575"
            android:textSize="33sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="420dp"
            android:text="Forgot your password?"
            android:textAlignment="center"
            android:textColor="#1F41BB"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_marginLeft="220dp"
            android:layout_marginRight="220dp"
            android:fontFamily="@font/poppins_black"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="460dp"
            android:backgroundTint="#1f41bb"
            android:text="Login"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/create_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="550dp"
            android:text="Create new account"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:text="Or continue with"
            android:textAlignment="center"
            android:textColor="#1F41BB"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:background="@drawable/icon_set"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="645dp"
            android:layout_marginRight="180dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/googler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="645dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:background="@drawable/icon_set"
            android:src="@drawable/facr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:background="@drawable/icon_set"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="645dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/appler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>